#####################################################################################
# Embedded server configuration (ServerProperties)
#####################################################################################
# server bind port
server.port=8080
# Context path of the application
server.context-path=/
#####################################################################################
# DataSource (DataSource Properties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diancan?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
#####################################################################################
# View resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#####################################################################################
# Mybatis (Mybatis Properties)
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
# Mapper xml config files (optional)
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
# mybatis.type-aliases-package
mybatis.type-aliases-package=com.ms.diancan.entity,com.ms.diancan.entity.vo,com.ms.diancan.entity.dto

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
